spring.application.name=gateway-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

server.port = 9095

spring.cloud.gateway.mvc.routes[0].id= CouponModule
spring.cloud.gateway.mvc.routes[0].uri = lb://COUPONSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/couponapi/**

spring.cloud.gateway.mvc.routes[1].id= ProductModule
spring.cloud.gateway.mvc.routes[1].uri = lb://PRODUCTSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/productapi/**
