spring.application.name=CRUD-JDBC-TEMPLATE-PROJECT

spring.datasource.url=jdbc:mysql://localhost:3306/crudapp
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql= true

server.port = 8585
