spring.application.name=EntityManager-ExecuteQuery-MySQL-Project

spring.datasource.url = jdbc:mysql://localhost:3306/entityManagerExecuteQueryDB
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

