spring.application.name=Hibernate-Associations-Project-1

spring.datasource.url= jdbc:mysql://localhost:3306/manyToManyDB
spring.datasource.username= root
spring.datasource.password = root

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update
