spring.application.name=TransactionManagement

spring.datasource.url= jdbc:mysql://localhost:3306/transactionManagmentDB
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update
