spring.application.name=Hibernate-Associations-Project-3

spring.datasource.url= jdbc:mysql://localhost:3306/oneToOneDB
spring.datasource.username= root
spring.datasource.password = root

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update

