spring.application.name=Hibernate-Inheritance-Project

spring.datasource.url= jdbc:mysql://localhost:3306/joinsInheritanceDB
spring.datasource.username = root
spring.datasource.password= root

spring.jpa.show-sql= true
