spring.application.name=Hibernate-ComponentMapping-Project

spring.datasource.url= jdbc:mysql://localhost:3306/componentmappingdb
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql= true
